# SigningConfigBug

./: README.md  build.gradle
app/: build.gradle  nonproduction.keystore  production.keystore
app/src/androidTest/java/com/pinterest/signingconfigbug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinterest/signingconfigbug/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pinterest/signingconfigbug/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/: UpdateSigningConfigTask.kt
gradle/wrapper/: gradle-wrapper.properties
