buildscript {
    ext.kotlinVersion = "1.3.30"
    // Changing this to 3.2.1 works
    ext.agpVersion = "3.4.0"
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.30"
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    implementation "com.android.tools.build:builder-model:${agpVersion}"
    implementation "com.android.tools.build:gradle:${agpVersion}"
}
